#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/backtrack.h
stack
-
candidate_set.h
../include/candidate_set.h
common.h
../include/common.h
graph.h
../include/graph.h

../include/candidate_set.h
common.h
../include/common.h

../include/common.h
algorithm
-
climits
-
fstream
-
iostream
-
set
-
string
-
utility
-
vector
-

../include/graph.h
common.h
../include/common.h

C:/Users/als15/Documents/GitHub/Graph-Pattern-Matching-Challenge/src/backtrack.cc
backtrack.h
C:/Users/als15/Documents/GitHub/Graph-Pattern-Matching-Challenge/src/backtrack.h
queue
-
stack
-
array
-
utility
-
fstream
-

